<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
  <title>Klõps | Fototehnika rent</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/logo.svg" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!-- Navbar-->
<div class="container">
 <nav class="navbar navbar-light navbar-static-top bg-light">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Näita navigatsiooni</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Site logo -->
          <a href="index.html" class="navbar-brand">
            <img src="img/logo.svg" width="150" height="50" alt="Logo">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Esileht</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- Lang dropdown menu -->
            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-ee"> </span> Eesti <span class="caret"></span></a>
                            <div class="dropdown-menu" aria-labelledby="dropdown09">
                                <a class="dropdown-item" href="index.html"><span class="flag-icon flag-icon-um"> </span>  English</a>
                            </div>
                        </li>
            <!-- Login dropdown -->
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
              Logi sisse<span class="caret"></span>
            </a>

                    <div class="dropdown-menu" id="formLogin">
                        <div class="row">
                            <div class="container-fluid">
                                <form class="">
                                    <div class="form-group">
                                        <label class="">Kasutaja</label>
                                        <input class="form-control" name="username" id="username" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label class="">Parool</label>
                                        <input class="form-control" name="password" id="password" type="password">
                                        <br class="">
                                    </div>
                                    <button type="submit" id="btnLogin" class="btn btn-success btn-sm">Logi sisse</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </li>
          </ul>
        </div>
      </div>
    </nav>
</div>
<!-- Hero banner-->
<div class="container-fluid">
  <div class="row hero-banner"></div>
</div>
<!-- Products gallery-->
<div class="container">
  <div class="row products">
    <h1>Hetkel laenutuses saadaval</h1><br/>
    <div class="col-md-3">
       <a href="product1.html"><img class="img-fluid" src="img\camera-1.png"  alt="Camera-img-1"></a>
       <div class="content">
         <p>Canon EF 15mm f2.8 FISHEYE</p>
         <p><b>70€/päev</b></p>
    </div>
       <div class="button">
         <a class="btn btn-primary" href="product1.html" role="button">Laenuta</a>
       </div>
    </div>
    <div class="col-md-3">
      <a href="product2.html"><img class="img-fluid" src="img\camera-2.png"  alt="Camera-img-2"></a>
      <div class="content">
         <p>Canon EOS 400D</p>
         <p><b>50€/päev</b></p>
       </div>
       <div class="button">
         <a class="btn btn-primary" href="product2.html" role="button">Laenuta</a>
       </div>
    </div>
    <div class="col-md-3">
      <a href="product3.html"><img class="img-fluid" src="img\camera-3.png"  alt="Camera-img-3"></a>
      <div class="content">
         <p>Canon Speedlite 580EX II</p>
         <p><b>20€/päev</b></p>
       </div>
       <div class="button">
         <a class="btn btn-primary" href="product3.html" role="button">Laenuta</a>
       </div>
    </div>
    <div class="col-md-3">
      <a href="product4.html"><img class="img-fluid" src="img\camera-4.png"  alt="Camera-img-4"></a>
      <div class="content">
         <p>Canon TS-E 24mm f3.5 L</p>
         <p><b>50€/päev</b></p>
       </div>
       <div class="button">
         <a class="btn btn-primary" href="product4.html" role="button">Laenuta</a>
       </div>
    </div>
  </div>
  </div>
</div>
<!-- Footer -->
<footer class="page-footer font-small">
  <div class="container">
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a href="https://www.facebook.com/delfi.ee/" target="_blank" class="btn-floating btn-fb mx-1">
          <i class="fa fa-facebook"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://twitter.com/delfiee" target="_blank" class="btn-floating btn-tw mx-1">
          <i class="fa fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.instagram.com/delfi.ee/" target="_blank" class="btn-floating btn-li mx-1">
          <i class="fa fa-instagram"> </i>
        </a>
      </li>
    </ul>
  </div>
  <div class="text-center py-3"><b>KLÕPS OÜ</b><i class="fa fa-circle fa-sm"></i>+372 655 7336<i class="fa fa-circle fa-sm"></i><a href="mailto:info@klops.ee">info@klops.ee</a><i class="fa fa-circle fa-sm"></i>Endla 33, Tallinn 
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>