<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
  <title>Tooted | Fototehnika rent</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/logo.svg" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <!-- Navbar starts -->
  <nav class="navbar navbar-light navbar-static-top bg-light">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Näita navigatsiooni</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">
            <img src="img/logo.svg" width="150" height="50" alt="logo">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Esileht</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <!-- Lang dropdown menu -->
            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="product3.html" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-ee"> </span> Eesti <span class="caret"></span> </a>
                            <div class="dropdown-menu" aria-labelledby="dropdown09">
                                <a class="dropdown-item" href="product3.html"><span class="flag-icon flag-icon-um"> </span>  English</a>
                            </div>
                        </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
              Logi sisse<span class="caret"></span>
            </a>
                    <!-- Login dropdown menu -->
                    <div class="dropdown-menu" id="formLogin">
                        <div class="row">
                            <div class="container-fluid">
                                <form class="">
                                    <div class="form-group">
                                        <label class="">Kasutaja</label>
                                        <input class="form-control" name="username" id="username" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label class="">Parool</label>
                                        <input class="form-control" name="password" id="password" type="password">
                                        <br class="">
                                    </div>
                                    <button type="submit" id="btnLogin" class="btn btn-success btn-sm">Logi sisse</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </li>
          </ul>
        </div>
      </div>
    </nav>
<!-- Hero banner -->
<div class="container-fluid">
  <div class="row hero-banner"></div>
</div>
<!-- Product details -->
<div class="container">
  <div class="row no-gutters">
    <div class="col-md-6">
      <div id="124578" class="item-image zoom-effect-container" >
        <img class="img-fluid detail" src="img\camera-3-400x400.png"  alt="Camera-img-3">
      </div>
    </div>
    <div class="col-md-6">
      <div class="item-desc">
        <h1>Canon Speedlite 580EX II</h1>
        <h1 class="price">20€/päev</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eu ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
        <section class="p-4 p-lg-5 text-center" id="contact">
        <div>
          <p class="info">Soovid toodet laenutada? Jäta oma kontaktandmed ja võtame Sinuga ühendust.</p>
          <form class="contact-form d-flex flex-column align-items-center" action="" method="POST">
            <div class="form-group w-75">
              <input type="name" class="form-control" placeholder="Nimi*" name="nimi" required/>
            </div>
            <div class="form-group w-75">
              <input type="email" class="form-control" placeholder="E-posti aadress*" name="email" required />
            </div>
            <div class="form-group w-75">
              <input type="phone" class="form-control" placeholder="Telefon*" name="phone" required />
            </div>

            <button type="submit" class="btn btn-primary btn-info w-75">Esita tellimus</button>
          </form>
        </div>
      </section>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="page-footer font-small">
  <div class="container">
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a href="https://www.facebook.com/delfi.ee/" target="_blank" class="btn-floating btn-fb mx-1">
          <i class="fa fa-facebook"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://twitter.com/delfiee" target="_blank" class="btn-floating btn-tw mx-1">
          <i class="fa fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.instagram.com/delfi.ee/" target="_blank" class="btn-floating btn-li mx-1">
          <i class="fa fa-instagram"> </i>
        </a>
      </li>
    </ul>
  </div>
  <div class="text-center py-3"><b>KLÕPS OÜ</b><i class="fa fa-circle fa-sm"></i>+372 655 7336<i class="fa fa-circle fa-sm"></i><a href="mailto:info@klops.ee">info@klops.ee</a><i class="fa fa-circle fa-sm"></i>Endla 33, Tallinn 
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>