p {
    margin: 0px !important;
    padding: 0px !important;
}
body, p, a, h1 {
    
    font-family: 'Ubuntu', sans-serif !important;

}

h1 {
    font-size: 30px !important;
}

ul {
    list-style-type: none;
}

a.nav-link {
    text-transform: uppercase;
    padding-right: 15px;
    color: #3c3c3c;
    font-weight: 700;
    font-size: 1.2em;
    top: 30px;
    position: relative;
}
 

.menubar {
    position: relative;
    left: 500px;
} 

.nav-link:active, .nav-link:hover, .nav-link:focus {

    text-decoration: none;
    color: #be1823;
}

.row.hero-banner {
    background-image: url("img/banner-des.png");
    background-size: contain;
    background-repeat: no-repeat, repeat;
    height: 450px;
    position: relative;
    top: 10px;

   
}

.content p {
    padding-top: 15px;
    text-align: center;
    font-size: 1.2em;
}
.button {
    text-align: center;
}

.btn-primary {

    color: #fff;
    background-color: #be1823 !important;
    border-color: #be1823 !important;
    text-transform: uppercase;

}

.page-footer {
    background: #ededed;
    padding: 20px 0px;
    position: relative;
    top: 50px;
}

.fa-circle::before {

    content: "\f111";
    font-size: 5px;
    vertical-align: middle;
    padding: 5px;
    color: #3c3c3c;

}

.fa {
    font-size: 22px !important;
}

.page-footer a {

    color: #3c3c3c !important;

}


/*Products*/
.price {
    color: #be1823;
}

.button.left {
    text-align: left;
}

.col-md-6 .item-image {

    text-align: right;

}

#contact {
    text-align: left;
}

.info {

    font-weight: 700 !important;

}

.content {

    padding: 15px;

}

.nav.navbar-nav {

    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 700;

}

.active a, li a {

    color: #3d3d3b;

}

.active a:hover, li a:hover {

    color: #3d3d3b !important;

}

.nav.navbar-nav {

    position: relative;
    top: 15px;

}

.icon-bar {

    background: #3d3d3b;

}

.navbar-toggle.collapsed {

    position: relative;
    top: 15px;

}

#dropdown09 {

    position: relative;
    top: 0px !important;
    font-size: 16.8px;

}

.dropdown-menu {

    padding: 8px 7px !important;
    font-size: 16.8px !important;

}

.dropdown-toggle:focus, #dropdown09:focus {

    color: #3d3d3b;

}

#btnLogin {

    text-transform: uppercase;

}

.products h1 {
    text-align: center;

}

.info {

    font-weight: 700 !important;
    padding-top: 20px !important;
    padding-bottom: 10px !important;
}

.zoom-effect-container {
    overflow: hidden;
}

.zoom-effect-container:hover .img-fluid {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}

.img-fluid {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
#btnLogin {

    position: relative;
    bottom: 20px !important;

}

/*Media queries*/

@media only screen and (max-width: 650px) {
    .row.hero-banner {
    height: 150px;

}
.col-md-3 .img-fluid {

    position: relative;
    left: 30% !important;

}
.button {

    padding-bottom: 20px;

}
 }


@media only screen and (min-width: 1501px) and (max-width: 1600px)  {
    .row.hero-banner {
    height: 340px;

}
.img-fluid.detail {

   padding-top: 5%;

}

 }

@media only screen and (min-width: 1401px) and (max-width: 1500px) { 
.row.hero-banner {
    height: 300px;

}
.products .img-fluid {

    width: 99%;

}
.img-fluid.detail {

   padding-top: 5%;

}
}

@media only screen and (min-width: 1301px) and (max-width: 1400px) { 
.row.hero-banner {
    height: 300px;

}
.products .img-fluid {

    width: 99%;

}
.img-fluid.detail {

   padding-top: 5%;

}
}


@media only screen and (min-width: 1201px) and (max-width: 1300px) { 
.row.hero-banner {
    height: 280px;

}
.products .img-fluid {

    width: 99%;

}
.img-fluid.detail {

   padding-top: 5%;

}
}


@media only screen and (min-width: 1101px) and (max-width: 1200px) { 
.row.hero-banner {
    height: 250px;

}
.products .img-fluid {

    width: 99%;

}
.img-fluid.detail {

   padding-top: 5%;

}
}


@media only screen and (min-width: 1001px) and (max-width: 1100px) { 
.row.hero-banner {
    height: 230px;

}
.products .img-fluid {

    width: 99%;

}
.img-fluid.detail {

   padding-top: 5%;

}

}

@media only screen and (min-width: 991px) and (max-width: 1000px) { 
.row.hero-banner {
    height: 230px;

}
.products .img-fluid {

    width: 99%;

}
}

@media only screen and (min-width: 800px) and (max-width: 990px) { 
    .row.hero-banner {
    height: 210px;

}
.button {

    padding-bottom: 20px;

}
.col-md-3 .img-fluid {

    position: relative;
    left: 30% !important;

}
.img-fluid.detail {

    float: left;
   padding-top: 5%;

}

}

@media only screen and (min-width: 716px) and (max-width: 800px) {
.row.hero-banner {
    height: 170px;

}
.button {

    padding-bottom: 20px;

}
.col-md-3 .img-fluid {

    position: relative;
    left: 30% !important;

}
.img-fluid.detail {

    float: left;
    width: 100%;
    padding-top: 5%;

}
}


@media only screen and (min-width: 652px) and (max-width: 715px) { 
    .row.hero-banner {
    height: 150px;

}
.col-md-3 .img-fluid {

    position: relative;
    left: 30% !important;

}
.button {

    padding-bottom: 20px;

}
.img-fluid.detail {

    float: left;
    width: 100%;
    padding-top: 5%;

}
}


@media only screen and (min-width: 561px) and (max-width: 651px) { 
    .img-fluid.detail {

    float: left;
    width: 100%;
    padding-top: 5%;

}
}


@media only screen and (max-width: 560px) { 
.row.hero-banner {
    height: 150px;

}
.col-md-3 .img-fluid {

    position: relative;
    left: 25% !important;

}
.button {

    padding-bottom: 20px;

}
.img-fluid.detail {

    float: left;
    width: 100%;

}
}

@media only screen and (max-width: 440px) {
    .row.hero-banner {
    height: 100px;


}
.button {

    padding-bottom: 20px;

}
.navbar-brand {
    padding: 15px 0px !important;

}
.col-md-3 .img-fluid {

    position: relative;
    left: 15% !important;

}
.img-fluid.detail {

    width: 95%;
    float: left;
    padding-top: 5%;

}
}


@media only screen and (max-width: 320px) { 
    .col-md-3 .img-fluid {

    position: relative;
    left: 7% !important;

}
.img-fluid.detail {

    width: 95%;
    float: left;

}

}